export default {
    'app.name': 'Dingo',
    'error.count': '统计',
    'error.type': '类型与详情',
    'error.type.tooltip': '如需了解指标详细定义，请查看 {link}',
    'error.rate': '占比',
    'tab.overview': '总览',
    'tab.detailedData': '详细数据',
    'button.selectDirectory': '选择目录',
    'button.reSelect': '重新选择',
    'empty.title': '暂无数据',
    'summary.compile.error': '读取summary.json失败',
    'total.data': '共 {total} 条',
    'summary.config.popover.title': '配置信息',
};
